{
  "name": "qrgame",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "node ./scripts/compile.js"
  },
  "author": {
    "name": "Vlad Ivanov",
    "email": "vladivanov.dev@gmail.com",
    "site": "https://vladivanov.me/"
  },
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "qrcode": "^1.5.1"
  }
}
